# Desktop-app

./: Desktop-app.csproj  Desktop-app.sln  UnitTest1.cs
Features/: BaseScenarios.feature  BaseScenarios.feature.cs
Pages/: Base.cs  FilePage.cs  HomePage.cs  PDFPage.cs  PageManager.cs  WordPage.cs
Steps/: FileSteps.cs  PDFSteps.cs  WordSteps.cs
Utils/HTMLReport/: ExtentReport.cs
Utils/Hooks/: Hooks.cs
Utils/Selenium/: Driver.cs  Settings.cs
